use ecommerce
db.createCollection("products")
db.createCollection("orders")
db.createCollection("contacts")
show collections
 
// ─── STEP 2: INSERT ─────────────────────────────────────────
db.contacts.insertOne({ name: "Alice", message: "Loved your website!",
  phone: "9876543210", createdAt: new Date() })
db.products.insertMany([...])     // 3 products
db.orders.insertMany([...])       // 2 orders
db.contacts.insertMany([...])     // Bob + Carol
 
// ─── STEP 3: READ ───────────────────────────────────────────
db.products.find()
db.products.find().pretty()
db.products.find({ category: "Electronics" })
db.products.find({ price: { $gt: 1000 } })
db.products.find({ price: { $gte: 1000, $lte: 50000 } })
db.products.find({}, { name: 1, price: 1, _id: 0 })
db.products.find().sort({ price: -1 }).limit(2)
 
// ─── STEP 4: UPDATE ─────────────────────────────────────────
db.products.updateOne({ name: "Wireless Mouse" }, { $set: { price: 899 } })
db.products.updateMany({ category: "Electronics" }, { $inc: { stock: 10 } })
db.products.updateOne({ name: "Wireless Mouse" }, { $push: { tags: "new" } })
 
// ─── STEP 5: DELETE ─────────────────────────────────────────
db.contacts.deleteOne({ name: "Alice" })
db.orders.deleteMany({ status: "Delivered" })
 
// ─── STEP 6: INDEX ──────────────────────────────────────────
db.products.createIndex({ name: 1 })
db.products.getIndexes()
db.products.find({ price: { $gt: 5000 } }).explain("executionStats")
 
// ─── STEP 7: AGGREGATION ────────────────────────────────────
db.sales.insertMany([...])        // insert sales collection first
db.sales.aggregate([{ $match: { category: "Fruit" } }])
db.sales.aggregate([{ $project: { _id: 0, item: 1, price: 1 } }])
db.sales.aggregate([{ $group: { _id: "$category",
  totalSales: { $sum: { $multiply: ["$price","$quantity"] } } } }])
db.orders.aggregate([{ $group: { _id: null, totalRevenue: { $sum: "$total" } } }])
db.orders.aggregate([{ $group: { _id: "$status", count: { $sum: 1 } } }])
 
// ─── STEP 8: ADMIN ──────────────────────────────────────────
db.products.countDocuments()
db.stats()
db.products.renameCollection("items")
db.items.drop()
db.dropDatabase()
